{
 "name": "BeocreateConnect",
 "productName": "Beocreate Connect",
 "version": "0.3.0",
 "description": "Desktop utility for Beocreate-based sound systems",
 "main": "build/index.js",
 "scripts": {
  "compile": "tsc && cp index.html build/",
  "start": "npm run compile && electron ./build",
  "dist": "electron-builder",
  "pack": "electron-builder --dir",
  "postinstall": "electron-builder install-app-deps"
 },
 "keywords": [],
 "author": "",
 "license": "MIT",
 "devDependencies": {
  "electron": "^20.2.0",
  "electron-builder": "^23.3.3",
  "node-hid": "^2.1.1"
 },
 "dependencies": {
  "@tsconfig/node16": "^1.0.3",
  "copyfiles": "^2.4.1",
  "dnssd2": "^1.0.0",
  "electron-window-state": "^5.0.3",
  "got": "^12.5.0",
  "got-fetch": "^5.1.2",
  "multicast-dns": "^7.2.5",
  "sudo-prompt": "^9.2.1",
  "tinkerhub-mdns": "^0.5.1",
  "typescript": "^4.8.3"
 },
 "build": {
  "appId": "dk.bang-olufsen.beocreateconnect",
  "productName": "Beocreate Connect",
  "copyright": "Copyright 2018-2020 Bang & Olufsen A/S. Licensed under MIT.",
  "nodeVersion": "current",
  "directories": {
   "buildResources": "build"
  },
  "mac": {
   "target": [
    "zip",
    "dmg"
   ],
   "icon": "build/create-speaker.icns",
   "category": "public.app-category.utilities",
   "darkModeSupport": true,
   "identity": null
  },
  "dmg": {
   "title": "Beocreate Connect",
   "background": "build/background.tiff"
  },
  "win": {
   "icon": "build/create-speaker.ico",
   "target": [
    "portable"
   ]
  }
 }
}
