{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "es5",         
    "module": "commonjs",    
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "strict": false,
    "noImplicitAny": false,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": [
    "dist/**",
    "build/**",
  ],
  "include": [
    "**/*"
  ]
}